
# Wallet Private Key or Mnemonic Phrase
MNEMONIC=
PRIVATE_KEY=

# Shared Alchemy API Key (LAYER_ZERO_COURSE in OnePass Vault)
ALCHEMY_API_KEY=alchemy_api_key_here

# RPC URLs - Testnets (Using Alchemy)
RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/
RPC_URL_ARB_SEPOLIA=https://arb-sepolia.g.alchemy.com/v2/
RPC_URL_OP_SEPOLIA=https://opt-sepolia.g.alchemy.com/v2/
RPC_URL_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/
RPC_URL_AMOY=https://polygon-amoy.g.alchemy.com/v2/

# Shared Etherscan API Key (LAYER_ZERO_COURSE in OnePass Vault)
ETHERSCAN_API_KEY=etherscan_api_key_here