# Shared testnet wallet (LAYER_ZERO_COURSE in OnePass Vault)
PRIVATE_KEY=private_key_here

# Shared Solana Private Key (LAYER_ZERO_COURSE in OnePass Vault)
SOLANA_PRIVATE_KEY=solana_private_key_here

# Shared Alchemy API Key (LAYER_ZERO_COURSE in OnePass Vault)
ALCHEMY_API_KEY=alchemy_api_key_here

# RPC URLs - Testnets (Using Alchemy)
RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
RPC_URL_ARB_SEPOLIA=https://arb-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
RPC_URL_OP_SEPOLIA=https://opt-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
RPC_URL_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
RPC_URL_AMOY=https://polygon-amoy.g.alchemy.com/v2/${ALCHEMY_API_KEY}

# Shared Etherscan API Key (LAYER_ZERO_COURSE in OnePass Vault)
ETHERSCAN_API_KEY=etherscan_api_key_here

# LayerZero V2 Testnet Endpoint Address same for all testnets
TESTNET_V2_ENDPOINT_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f